<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" >
	<!--
	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="4.0dip" android:paddingRight="4.0dip"
		android:orientation="horizontal" > 
		
		<TextView
			android:id="@+id/subinfo_topic_id"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip"
			android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip"
			android:paddingLeft="4.0dip" android:paddingRight="4.0dip"
			android:background="@color/pure_blue"
			android:text="1"
			android:textAppearance="?android:textAppearanceSmall"
			android:textColor="@color/white" />
		 
		<TextView
			android:id="@+id/subinfo_topic_title"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:paddingTop="3.0dip" android:paddingBottom="3.0dip"
			android:textAppearance="?android:textAppearanceSmall"
			android:textColor="@color/black" /> 
	</LinearLayout>
	
		<TextView
			android:id="@+id/subinfo_topic_content"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip"
			android:textAppearance="?android:textAppearanceSmall"			
			android:textColor="@color/silver_grey"
			android:lineSpacingMultiplier="1.3"/>
		
		<ImageView
			android:id="@+id/subinfo_topic_image"
			android:layout_width="fill_parent" 
			android:layout_height="240dip"			
			android:scaleType="fitCenter" 
			android:layout_gravity="top|center_vertical|fill_horizontal"/> 			
    
	  -->
	<include
		android:layout_width="fill_parent" android:layout_height="215.0dip"
		android:layout_gravity="center"
		layout="@layout/subinfo_topic_app" />
	
</LinearLayout> 
