<?xml version="1.0" encoding="UTF-8"?>
<!-- <TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<FrameLayout
		android:id="@android:id/tabcontent"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:gravity="top|center"
		android:paddingTop="52dip" android:background="@drawable/bg_tab_list" />
	<RelativeLayout 
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="52dip"
		android:paddingLeft="20dip" android:paddingTop="4dip"
		android:paddingRight="20dip" android:paddingBottom="4dip"
		android:id="@+id/tab_layout"
		android:background="@drawable/bg_tab_header">
 		<TabWidget 
			android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:paddingLeft="2dip" android:paddingTop="2dip"
			android:paddingRight="2dip" android:paddingBottom="2dip"
			android:gravity="center"
			android:background="@drawable/bg_tab_header_inner" />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
       		android:layout_height="fill_parent"
       		android:id="@+id/tab_list"
       		android:layout_below="@id/tab_layout">
		<com.huaqin.market.ui.MarketPage
    		android:id="@+id/viewpage"
     		android:layout_width="fill_parent"
       		android:layout_height="fill_parent" >
		</com.huaqin.market.ui.MarketPage>
		</LinearLayout>
		<ImageView
        android:id="@+id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewpage"
        android:scaleType="matrix"
        android:src="@drawable/a" />
		</RelativeLayout>

</TabHost>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.LoveBus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  >
<RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/title_bg" >
        
	    <TextView 
	        android:id="@+id/marketName"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/app_name"
        	android:textColor="@color/white"
        	android:layout_marginLeft="12dip"
        	android:layout_centerVertical="true"
        	android:textSize="18dip"
	        />
	    <TextView 
	       	android:id="@+id/manage"
        	android:layout_width="@dimen/title_manage_w"
        	android:layout_height="fill_parent"
        	android:text="@string/tab_title_manage"
        	android:textColor="@color/white"
        	android:gravity="center"
        	android:layout_centerVertical="true"
        	android:layout_marginRight="@dimen/title_manage_mr"
        	android:textSize="@dimen/title_text_size"
        	android:layout_alignParentRight="true"
	       />  
	    <ImageView 
	        android:id="@+id/interval"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toLeftOf="@id/manage"
        	android:layout_marginRight="@dimen/title_interval_mr"
        	android:layout_centerVertical="true"
        	android:background="@drawable/title_interval"
	        />
	    <TextView 
	       	android:id="@+id/search"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:text="@string/tab_title_search"
        	android:textColor="@color/white"
        	android:gravity="center"
        	android:layout_marginRight="@dimen/title_search_mr"
        	android:textSize="@dimen/title_text_size"
        	android:layout_centerVertical="true"
        	android:layout_toLeftOf="@id/interval"
	       /> 
	    <ImageView 
	        android:id="@+id/manage_flag"
	        android:layout_alignParentRight="true"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="5dip"
        	android:visibility="gone"
        	android:background="@drawable/manage_flag"
	        />   
	  
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_below="@id/linearLayout1"
        android:background="@drawable/bg_tab_header" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:shadowRadius="3.0"
	    	android:shadowDy="2.0"
            android:textSize="@dimen/cate_title_text_size" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/title_text_blue"
            android:shadowRadius="3.0"
	    	android:shadowDy="2.0"
            android:textSize="@dimen/cate_title_text_size" />

    </LinearLayout>
   
    <com.huaqin.market.ui.MarketPage
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/linearLayout2"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation">
    </com.huaqin.market.ui.MarketPage>
 <ImageView
        android:id="@+id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/vPager"
        android:layout_marginBottom="1dip"
        android:scaleType="matrix"
        android:src="@drawable/arrow_two" />
      <ImageView         
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:background="@drawable/titil_shadow"
        />
</RelativeLayout>