apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.fineos.theme"
        minSdkVersion 17
        targetSdkVersion 21
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/Baidu-Frontia-Android-2.0.8.jar')
    compile files('libs/FineOSGoogleBillingSDK.jar')
    compile files('libs/GDTUnion_TBS_SDK.4.8.504.jar')
    compile files('libs/InMobi-5.0.0.jar')
    compile files('libs/ROMCenter_V1.1.3.jar')
    compile files('libs/chaos_support.jar')
    compile files('libs/cmadsdk_world_2.4.3_1508211840.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng-lib_v2.6.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/volley.jar')
}
