# zhanghe

./: README.md
FineOSFileExplorer/app/: build.gradle
FineOSFileExplorer/app/keystore/: release.keystore
FineOSFileExplorer/app/src/ROM2/res/values/: color.xml
FineOSFileExplorer/app/src/main/: AndroidManifest.xml
FineOSFileExplorer/app/src/main/res/anim/: button_fade.xml  button_resize.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
FineOSFileExplorer/app/src/main/res/color/: list_item_text_color.xml
FineOSFileExplorer/app/src/main/res/drawable/: custom_tab_indicator.xml  doov_chkbox_style.xml  empty_text_cursor.xml  file_status_divider.xml  fineos_edittext_cursor.xml  material_button_bg.xml  scrollbar_doov.xml  selector_apk_button.xml  selector_back_button.xml  selector_cancel_button.xml  selector_checkbox.xml  selector_copy_button.xml  selector_cut_button.xml  selector_delete_button.xml  selector_doc_button.xml  selector_file_opt_button.xml  selector_green_button.xml  selector_manage_button.xml  selector_more_button.xml  selector_music_button.xml  selector_paste_button.xml  selector_path_button.xml  selector_pic_button.xml  selector_red_button.xml  selector_search_button.xml  selector_video_button.xml  selector_yellow_button.xml  selector_zip_button.xml  shape_divider.xml  shape_list_divider.xml  shape_manage_button.xml  shape_path_button.xml
FineOSFileExplorer/app/src/main/res/layout/: actionbar_fileview.xml  actionbar_main_page.xml  actionbar_search_activity.xml  activity_dialog.xml  activity_file_explorer_main.xml  activity_file_view.xml  activity_hot_knot_dialog.xml  activity_search.xml  choose_sort_resource.xml  file_item.xml  fragment_file_status.xml  information_dialog.xml  item_category.xml  item_storage.xml  menu_dialog_layout.xml  menu_item_layout.xml  more_operations_dialog.xml  process_dialog.xml  sortchoose.xml  tablelayout_file_category.xml  tablelayout_file_category_dialog.xml  textinput_dialog.xml  viewlist_search_result.xml
FineOSFileExplorer/app/src/main/res/menu/: file_explorer_file_view.xml  menu_category_view.xml
FineOSFileExplorer/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
FineOSFileExplorer/app/src/main/res/values-ar/: strings.xml
FineOSFileExplorer/app/src/main/res/values-bg/: strings.xml
FineOSFileExplorer/app/src/main/res/values-bn/: strings.xml
FineOSFileExplorer/app/src/main/res/values-cs/: strings.xml
FineOSFileExplorer/app/src/main/res/values-de/: strings.xml
FineOSFileExplorer/app/src/main/res/values-el/: strings.xml
FineOSFileExplorer/app/src/main/res/values-en-rGB/: strings.xml
FineOSFileExplorer/app/src/main/res/values-es/: strings.xml
FineOSFileExplorer/app/src/main/res/values-es-rUS/: strings.xml
FineOSFileExplorer/app/src/main/res/values-fa/: strings.xml
FineOSFileExplorer/app/src/main/res/values-fr/: strings.xml
FineOSFileExplorer/app/src/main/res/values-hi/: strings.xml
FineOSFileExplorer/app/src/main/res/values-hr/: strings.xml
FineOSFileExplorer/app/src/main/res/values-hu/: strings.xml
FineOSFileExplorer/app/src/main/res/values-in/: strings.xml
FineOSFileExplorer/app/src/main/res/values-it/: strings.xml
FineOSFileExplorer/app/src/main/res/values-iw/: strings.xml
FineOSFileExplorer/app/src/main/res/values-kk/: strings.xml
FineOSFileExplorer/app/src/main/res/values-km/: strings.xml
FineOSFileExplorer/app/src/main/res/values-ms-rMY/: strings.xml
FineOSFileExplorer/app/src/main/res/values-my/: strings.xml
FineOSFileExplorer/app/src/main/res/values-nl/: strings.xml
FineOSFileExplorer/app/src/main/res/values-pl/: strings.xml
FineOSFileExplorer/app/src/main/res/values-pt/: strings.xml
FineOSFileExplorer/app/src/main/res/values-pt-rBR/: strings.xml
FineOSFileExplorer/app/src/main/res/values-pt-rPT/: strings.xml
FineOSFileExplorer/app/src/main/res/values-ro/: strings.xml
FineOSFileExplorer/app/src/main/res/values-ru/: strings.xml
FineOSFileExplorer/app/src/main/res/values-sk/: strings.xml
FineOSFileExplorer/app/src/main/res/values-sr/: strings.xml
FineOSFileExplorer/app/src/main/res/values-sr-rRS/: strings.xml
FineOSFileExplorer/app/src/main/res/values-sv/: strings.xml
FineOSFileExplorer/app/src/main/res/values-th/: strings.xml
FineOSFileExplorer/app/src/main/res/values-tr/: strings.xml
FineOSFileExplorer/app/src/main/res/values-uk/: strings.xml
FineOSFileExplorer/app/src/main/res/values-ur/: strings.xml
FineOSFileExplorer/app/src/main/res/values-vi/: strings.xml
FineOSFileExplorer/app/src/main/res/values-xhdpi/: dimens.xml
FineOSFileExplorer/app/src/main/res/values-xxhdpi/: dimens.xml
FineOSFileExplorer/app/src/main/res/values-xxxhdpi/: dimens.xml
FineOSFileExplorer/app/src/main/res/values-zh/: dimens.xml  strings.xml
FineOSFileExplorer/app/src/main/res/values-zh-rCN/: strings.xml
FineOSFileExplorer/app/src/main/res/values-zh-rHK/: strings.xml
FineOSFileExplorer/app/src/main/res/values-zh-rTW/: strings.xml
FineOSFileExplorer/app/src/main/res/xml/: searchable.xml
FineOSFileExplorer/app/src/mmx/res/values/: strings.xml
FineOSFileExplorer/app/src/tplink/res/layout/: actionbar_main_page.xml
FineOSNote/app/: build.gradle
FineOSNote/app/src/main/: AndroidManifest.xml
FineOSNote/app/src/main/res/anim/: slide_out_bottom.xml  spinner_content_bottom2top_enter.xml  spinner_content_bottom2top_exit.xml  spinner_content_top2bottom_enter.xml  spinner_show_enter.xml  spinner_show_exit.xml
FineOSNote/app/src/main/res/drawable/: bg_letter_preview3.xml  bg_letter_preview4.xml  bg_small_1.xml  (+21 more)
market/sss/master/: build.gradle
market/sss/master/src/main/: AndroidManifest.xml
(+1191 files in other folders)
