<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

      <com.fineos.theme.ui.HalfGridView
        android:id="@+id/custom_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:paddingTop="5dp"
        android:paddingLeft="2dp"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:scrollbars="none" 
        android:overScrollMode="never"
        android:verticalSpacing="0dp" >
    </com.fineos.theme.ui.HalfGridView>
</LinearLayout>