<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:textColor="@drawable/tab_textcolor"
        android:textSize="@dimen/text_18sp" />

    <TextView
        android:id="@+id/switchonline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:gravity="center_vertical|right"
        android:textColor="@drawable/tab_textcolor"
        android:layout_gravity="center_vertical|right"
        android:textSize="18sp" />
    
</FrameLayout>