<?xml version="1.0" encoding="utf-8"?>
<!-- [HQ_BOWAY_KEYGUARD] modify -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/keyguard_unread_iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/keyguard_unread_tv_num"
        android:layout_width="@dimen/keyguard_unread_size"
        android:layout_height="@dimen/keyguard_unread_size"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/keyguard_unread_margin"
        android:background="@drawable/keyguard_bottom_unread_bg"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/keyguard_unread_textsize"
        android:visibility="gone" />

</FrameLayout>
