<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/spinnerLayout" >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinnerBg"
        android:background="#b9000000" />

    <LinearLayout
        android:id="@+id/popContentView"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popListView"
            android:visibility="gone"/>
        <GridView
            android:id="@+id/popGridView"
            android:numColumns="3"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/popCustomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
