int attr Image 0x7f01000f
int attr ImageScaleType 0x7f010010
int attr direction 0x7f010011
int attr layout_heightPercent 0x7f010001
int attr layout_marginBottomPercent 0x7f010006
int attr layout_marginEndPercent 0x7f010008
int attr layout_marginLeftPercent 0x7f010003
int attr layout_marginPercent 0x7f010002
int attr layout_marginRightPercent 0x7f010005
int attr layout_marginStartPercent 0x7f010007
int attr layout_marginTopPercent 0x7f010004
int attr layout_widthPercent 0x7f010000
int attr progress 0x7f01000e
int attr text_change_color 0x7f01000d
int attr text_origin_color 0x7f01000c
int attr titleText 0x7f010009
int attr titleTextColor 0x7f01000a
int attr titleTextSize 0x7f01000b
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable color1 0x7f020000
int drawable color2 0x7f020001
int drawable color3 0x7f020002
int drawable divider 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable pic1 0x7f020005
int drawable pic2 0x7f020006
int drawable pic3 0x7f020007
int drawable pic4 0x7f020008
int drawable pic5 0x7f020009
int id anim_view 0x7f060009
int id center 0x7f060000
int id fitXY 0x7f060001
int id id_largetImageview 0x7f060006
int id id_num 0x7f060010
int id id_recyclerview 0x7f06000a
int id id_viewpager 0x7f06000f
int id img 0x7f060004
int id img_large 0x7f06000b
int id left 0x7f060002
int id mView 0x7f060005
int id name 0x7f060011
int id right 0x7f060003
int id test 0x7f060008
int id test1 0x7f06000c
int id test2 0x7f06000d
int id test3 0x7f06000e
int id test_view 0x7f060007
int id title1 0x7f060012
int id title2 0x7f060013
int layout activity_hscroll 0x7f030000
int layout activity_large_image_view 0x7f030001
int layout activity_main 0x7f030002
int layout activity_test_view 0x7f030003
int layout activity_text_test 0x7f030004
int layout hscroll_item 0x7f030005
int layout item_flow 0x7f030006
int layout item_staggered_home 0x7f030007
int layout window_item1 0x7f030008
int layout window_item2 0x7f030009
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int[] styleable CustomImageView { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000f, 0x7f010010 }
int styleable CustomImageView_Image 3
int styleable CustomImageView_ImageScaleType 4
int styleable CustomImageView_titleText 0
int styleable CustomImageView_titleTextColor 1
int styleable CustomImageView_titleTextSize 2
int[] styleable CustomTextView { 0x7f010009, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f010011 }
int styleable CustomTextView_direction 5
int styleable CustomTextView_progress 4
int styleable CustomTextView_text_change_color 3
int styleable CustomTextView_text_origin_color 2
int styleable CustomTextView_titleText 0
int styleable CustomTextView_titleTextSize 1
int[] styleable CustomTitleView { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CustomTitleView_titleText 0
int styleable CustomTitleView_titleTextColor 1
int styleable CustomTitleView_titleTextSize 2
int[] styleable PercentLayout_Layout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable PercentLayout_Layout_layout_heightPercent 1
int styleable PercentLayout_Layout_layout_marginBottomPercent 6
int styleable PercentLayout_Layout_layout_marginEndPercent 8
int styleable PercentLayout_Layout_layout_marginLeftPercent 3
int styleable PercentLayout_Layout_layout_marginPercent 2
int styleable PercentLayout_Layout_layout_marginRightPercent 5
int styleable PercentLayout_Layout_layout_marginStartPercent 7
int styleable PercentLayout_Layout_layout_marginTopPercent 4
int styleable PercentLayout_Layout_layout_widthPercent 0
