<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res/com.ubuntu.example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ccff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.example.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/test1"
            android:gravity="center"
            android:layout_weight="1"
            custom:CustomTitleText="test1"
            custom:CustomTitleTextSize="30sp"
            custom:text_origin_color="#ffffffff"
            custom:text_change_color="#ffff0000"
            custom:direction="left"
            />
        <com.example.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/test2"
            android:gravity="center"
            android:layout_weight="1"
            custom:CustomTitleText="test2"
            custom:CustomTitleTextSize="30sp"
            custom:text_origin_color="#ffffffff"
            custom:text_change_color="#ffff0000"
            custom:direction="left"
            />
        <com.example.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/test3"
            android:gravity="center"
            android:layout_weight="1"
            custom:CustomTitleText="test3"
            custom:CustomTitleTextSize="30sp"
            custom:text_origin_color="#ffffffff"
            custom:text_change_color="#ffff0000"
            custom:direction="left"
            />
    </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
