apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.fineos.fileexplorer"
        minSdkVersion 21
        targetSdkVersion 22
        buildConfigField "boolean", "DEFAULT_STORAGE_PATH", "true"
        buildConfigField "boolean", "DEFAULT_STORAGE_PATH_zaw875", "false"
    }

    signingConfigs {
        fineosKey {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystore/release.keystore')
            storePassword 'android'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.fineosKey
        }

        debug {
            signingConfig signingConfigs.fineosKey
        }
    }

    productFlavors {
        general {
            versionName "general20151221"
        }
        mmx {
            versionName "mmx20151221"
        }
        tplink{
            versionName "tplink20150120"
        }
        zsl1805{
            versionName "zslblu20160125"
            buildConfigField "boolean", "DEFAULT_STORAGE_PATH", "false"
        }
        zaw875{
            versionName "zaw87520160203"
            buildConfigField "boolean", "DEFAULT_STORAGE_PATH_zaw875", "true"
        }

        TestDemo{
            versionName "test20160419"

        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided project(':fineos-framework')
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/fineos_hotknot_lib.jar')
    testCompile 'junit:junit:4.12'
}
