apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/media/disk_2/project/keystore/release.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.fineos.notes"
        minSdkVersion 21
        targetSdkVersion 22
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            //release的时候加入我么的签名配置
            signingConfig signingConfigs.keystore
            //默认为false，混淆改为true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided project(':android-framework')
    provided project(':fineos-framework')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/fineos-framework.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
